# enabling fan decreases print strength but significantly improves quality (especially of small parts).
# hoever fan is enabled from 2cm up, to avoid unsticking of the print (PET-G seems to be very susceptible to that)
disable_fan_first_layers = 100
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
avoid_crossing_perimeters = 1
bottom_solid_layers = 3
top_solid_layers = 5
perimeters = 2
fill_pattern = supportcubic
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# good finish at the top
ironing = 1
