# http://wiki.mattercontrol.com/Slic3r_Settings
# https://blog.prusa3d.com/everything-you-need-to-know-about-infills_43579/

# printer settings
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,400x0,400x400,0x400
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = M600
colorprint_heights = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
end_gcode = M104 S0 ; turn off hotend\nM140 S0 ; turn off heatbed\nG28 X0 ; home X axis\nM84 ; disable motors\n
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
extrusion_axis = E
#gcode_flavor = reprapfirmware
#gcode_flavor = reprap
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
idle_temperature = nil
layer_gcode = G92 E0 ; Reset Extruder\n
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 450
min_layer_height = 0.1
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 0
retract_length = 6
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nG92 E0 ; Reset Extruder\n
template_custom_gcode = 
thick_bridges = 1
thumbnails = 
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe = 0
z_offset = 0

# print settings
autoemit_temperature_commands = 1
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
#bottom_fill_pattern = monotonic
bottom_fill_pattern = rectilinear
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_separation = 0
brim_type = outer_only
brim_width = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = disabled
duplicate_distance = 6
elefant_foot_compensation = 0
enable_dynamic_fan_speeds = 0
enable_dynamic_overhang_speeds = 0
ensure_vertical_shell_thickness = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 80%
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 50
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
#fill_pattern = stars
#fill_pattern = honeycomb
#fill_pattern = rectilinear
fill_pattern = supportcubic
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 100%
first_layer_height = 0.2
first_layer_speed = 60%
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 30
gcode_comments = 0
gcode_label_objects = 0
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 25%
infill_speed = 50
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 10
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 30
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 50
perimeters = 3
physical_printer_settings_id = 
post_process = 
print_settings_id = 
raft_layers = 0
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
resolution = 0
#seam_position = random
#seam_position = aligned
seam_position = nearest
single_extruder_multi_material_priming = 1
skirt_distance = 4
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 25
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 40
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.4
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 60
#support_material_style = grid
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 60%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thin_walls = 1
threads = 8
#top_fill_pattern = monotonic
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 30
top_solid_layers = 7
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 130
travel_speed_z = 0
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_size_compensation = 0
