# higher temperature allows for faster printing
first_layer_temperature = 250
temperature = 250
# can print faster
max_volumetric_speed = 45
fill_pattern = supportcubic
automatic_infill_combination = 1
perimeters = 2
top_solid_layers = 4
bottom_solid_layers = 3
fill_density = 10%
# keep printing speed at maximum (for non-1st layers)
external_perimeter_speed = 100%
infill_speed = 120
perimeter_speed = 100
small_perimeter_speed = 60
solid_infill_speed = 100
support_material_speed = 100
top_solid_infill_speed = 100
travel_speed = 200
min_print_speed = 70
# remove quality / strength features
infill_anchor = 0
# printing faster, with thicker layers may require a bit extra temperature for beter melting and bonding
first_layer_temperature = 250
temperature = 250
# higher temperature allows for more volumetric speed
extrusion_multiplier = 1.05
# decrease quality
resolution = 0.2
# move fast on small elements, at the cost of quality
slowdown_below_layer_time = 2
# e_w 0.4 -> 0.6 (less passes, at the expense of some extra material usage)
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
# higher layer == faster print
variable_layer_height = 0
first_layer_height = 0.3
layer_height = 0.3
# improve cooling
disable_fan_first_layers = 5
full_fan_speed_layer = 5
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
# simplify paths
perimeter_generator = classic
thin_walls = 1
gap_fill_enabled = 0
gap_fill_speed = 0
ensure_vertical_shell_thickness = disabled
scarf_seam_placement = nowhere
