# NOTE: filament must be absolutely dry! use oven to dry it out for a couple of hours before printing.
#       keep with in moisture-absorbing box during the print and storage.
first_layer_temperature = 250
temperature = 250
# no fan - for better layers adhesion
disable_fan_first_layers = 0
fan_always_on = 0
bridge_fan_speed = 0
max_fan_speed = 0
min_fan_speed = 0
# no fan means we need to give it a bit more time to cool off
slowdown_below_layer_time = 25
min_print_speed = 30
# e_w 0.4 -> 0.6
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
first_layer_extrusion_width = 0.6
# more perimeters, as these follow basic shape of a model
perimeters = 6
# a bit more rigidity
fill_pattern = honeycomb
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# ironing can cause bad adheasion to that layer
ironing = 0
# ensure there are no holes
