# 0.2mm leyer height
layer_height = 0.2
first_layer_height = 0.2

# 0.4mm extrusion
extrusion_width = 0.4
infill_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
perimeter_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4

# infill
fill_pattern = honeycomb

# make it look nice
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic

avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 1
# 40% infill
fill_density = 40%

# walls and perimeiters
perimeters = 4
bottom_solid_layers = 5
top_solid_layers = 5

# misc
ironing = 0
