avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 1
# prints faster w/o affecting look and feel of the final outcome
fill_pattern = supportcubic
bottom_solid_layers = 3
top_solid_layers = 5
perimeters = 2
# nicer outcome
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# good finish at the top
ironing = 1
# decrease stringing at the increased risk of hitting sth while moving around
# https://help.prusa3d.com/article/stringing-and-oozing_1805
retract_lift = 0
