variable_layer_height = 0
# for 0.4mm nozzle
first_layer_height = 0.3
layer_height = 0.3
# all speeds to 100 mm/s (except for 1st layer)
min_print_speed = 100
max_print_speed = 100
bridge_speed = 100
external_perimeter_speed = 100
gap_fill_speed = 100
infill_speed = 100
perimeter_speed = 100
small_perimeter_speed = 100
solid_infill_speed = 100
top_solid_infill_speed = 100
# use defautl accelerations
bridge_acceleration = 0
default_acceleration = 0
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
infill_acceleration = 0
perimeter_acceleration = 0
solid_infill_acceleration = 0
travel_acceleration = 0
wipe_tower_acceleration = 0
external_perimeter_acceleration = 0
top_solid_infill_acceleration = 0
machine_max_acceleration_e = 0
machine_max_acceleration_extruding = 0
machine_max_acceleration_retracting = 0
machine_max_acceleration_travel = 0,0
machine_max_acceleration_x = 0
machine_max_acceleration_y = 0
machine_max_acceleration_z = 0
# ensure limits are not taken into account
machine_limits_usage = ignore
# no fan
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
bridge_fan_speed = 0
disable_fan_first_layers = 0
fan_below_layer_time = 0
full_fan_speed_layer = 0
# no infill
fill_density = 0%
# keep waste at the minimum
bottom_solid_layers = 2
top_solid_layers = 3
