fill_pattern = supportcubic
perimeters = 2
top_solid_layers = 4
bottom_solid_layers = 3
fill_density = 10%
# keep printing speed at maximum (for non-1st layers)
external_perimeter_speed = 100%
infill_speed = 120
perimeter_speed = 100
small_perimeter_speed = 60
solid_infill_speed = 100
support_material_speed = 100
top_solid_infill_speed = 100
travel_speed = 200
first_layer_speed = 60%
# remove quality / strength features
infill_anchor = 0
# printing faster, with thicker layers may require a bit extra temperature for beter melting and bonding (but not to much to avoid heat-creep on full metal hotned!)
first_layer_temperature = 210
temperature = 210
# higher temperature allows for more volumetric speed
# https://e3d-online.com/pages/revo-nozzle-maximum-flow-rates
max_volumetric_speed = 13
max_print_speed = 150
# decrease retractions to minimize risk of heat-creep (full-metal hotend)
retract_before_travel = 0
retract_before_wipe = 0%
retract_layer_change = 0
# disabled retraction, but do not set it to 0.0 as it'd disable nozzle lifting, too
retract_length = 0.001
retract_length_toolchange = 0
# decrease time at the increased risk of hitting sth while moving around
# https://help.prusa3d.com/article/stringing-and-oozing_1805
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
use_firmware_retraction = 0
only_retract_when_crossing_perimeters = 1
# decrease quality
resolution = 0.2
# move fast on small elements, at the cost of quality
slowdown_below_layer_time = 10
# e_w 0.4 -> 0.6 (less passes, at the expense of some extra material usage)
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
# higher layer == faster print
variable_layer_height = 0
first_layer_height = 0.3
layer_height = 0.3
# improve cooling
disable_fan_first_layers = 5
full_fan_speed_layer = 5
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
# simplify paths
perimeter_generator = classic
thin_walls = 1
gap_fill_enabled = 0
gap_fill_speed = 0
