# http://wiki.mattercontrol.com/Slic3r_Settings
# https://blog.prusa3d.com/everything-you-need-to-know-about-infills_43579/

# printer settings

# filament settings
bed_temperature = 100
bridge_fan_speed = 0
# https://e3d-online.com/pages/revo-nozzle-maximum-flow-rates
max_volumetric_speed = 12
disable_fan_first_layers = 0
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 0
filament_colour = #FFF2EC
filament_cooling_final_speed = 2
filament_cooling_initial_speed = 3
filament_cooling_moves = 1
filament_cost = 42.69
filament_density = 1.07
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 14
filament_loading_speed_start = 19
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_settings_id = "Devil Design ASA"
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 250
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = ASA
filament_unload_time = 0
filament_unloading_speed = 20
filament_unloading_speed_start = 100
filament_vendor = Devil Design
filament_wipe = nil
first_layer_bed_temperature = 100
first_layer_temperature = 235
full_fan_speed_layer = 0
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode\n"
temperature = 235
chamber_minimal_temperature = 0
chamber_temperature = 0
