# NOTE: filament must be absolutely dry! use oven to dry it out for a couple of hours before printing.
#       keep with in moisture-absorbing box during the print and storage.

# ASA is reported to shrink ~0.6-0.8% in XY plane
extrusion_multiplier = 1.02

# 270*C is a max on this printer
first_layer_temperature = 240
temperature = 240
# gaps are weak points + extra solid layers allow for less potential places for a water leak
retract_restart_extra = 0.1
# e_w 0.4 -> 0.6
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
first_layer_extrusion_width = 0.6
# more perimeters, as these follow basic shape of a model
perimeters = 6
# a bit more rigidity
fill_pattern = honeycomb
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# ironing can cause bad adheasion to that layer
ironing = 0
# ensure there are no holes
