# vase mode + skip cooling
spiral_vase = 1
disable_fan_first_layers = 5
# top/bottom
bottom_solid_layers = 3
top_solid_layers = 5
# good finish at the top
ironing = 1
# nicer outcome
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# good cooling is a must
fan_always_on = 1
