# 100% infill
fill_density = 100%
fill_pattern = alignedrectilinear

# 0.1mm layer
max_layer_height = 0.1
min_layer_height = 0.1
first_layer_height = 0.1
layer_height = 0.1

# 0.5mm extrusion
external_perimeter_extrusion_width = 0.5
extrusion_width = 0.5
infill_extrusion_width = 0.5
perimeter_extrusion_width = 0.5
solid_infill_extrusion_width = 0.5
top_infill_extrusion_width = 0.5

# 101% extr multi
extrusion_multiplier = 1.01

# 20 mm/s speed (CNCkitchen recommends 15 mm/s, yet that amde no difference for me)
bridge_speed = 20
infill_speed = 20
max_print_speed = 20
perimeter_speed = 20
solid_infill_speed = 20
top_solid_infill_speed = 20

# no fan
max_fan_speed = 0
min_fan_speed = 0
cooling = 0
fan_always_on = 0
fan_below_layer_time = 0

# no top/bottom layers
bottom_solid_layers = 0
top_solid_layers = 0

# 0 deg angle (i.e. all in 1 dir)
fill_angle = 0

# 1 perimiter
perimeters = 1

# note - ironing does not work, since there are no top layers. ;)
#ironing = 1
