adaptive_slicing = 1
adaptive_slicing_quality = 50%
fill_pattern = supportcubic
perimeters = 2
top_solid_layers = 4
bottom_solid_layers = 3
fill_density = 10%
# keep printing speed at maximum (for non-1st layers)
external_perimeter_speed = 100%
infill_speed = 60
perimeter_speed = 60
small_perimeter_speed = 60
solid_infill_speed = 60
support_material_speed = 60
top_solid_infill_speed = 60
travel_speed = 60
# printing faster, with thicker layers may require a bit extra temperature for beter melting and bonding
first_layer_temperature = 200
temperature = 200
