# http://wiki.mattercontrol.com/Slic3r_Settings
# https://blog.prusa3d.com/everything-you-need-to-know-about-infills_43579/

# printer settings
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n
between_objects_gcode = 
color_change_gcode = M600
colorprint_heights = 
# keep 'cooling' on at all times - otherwise limits on small objects, fan speeds, etc. won't be preserved, ruining small prints!
cooling = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 30
end_gcode = print_end    ;end script from macro
extra_loading_move = -2
extruder_colour = #FFE3CA
extruder_offset = 0x0
extrusion_axis = E
#gcode_flavor = reprapfirmware
#gcode_flavor = reprap
#gcode_flavor = marlin
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = prusalink
idle_temperature = nil
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 350
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 330
min_layer_height = 0.0375
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0.2
retract_lift_below = 500
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = print_start EXTRUDER=[first_layer_temperature[initial_tool]] BED=[first_layer_bed_temperature]
template_custom_gcode = 
thick_bridges = 1
thumbnails = 64x64,400x300
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe = 0
z_offset = 0

# print settings
autoemit_temperature_commands = 0
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
# https://blog.prusa3d.com/everything-you-need-to-know-about-infills_43579/
#bottom_fill_pattern = monotonic
bottom_fill_pattern = rectilinear
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 3000
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 60
brim_separation = 0
brim_type = outer_only
brim_width = 0
complete_objects = 0
default_acceleration = 7300
dont_support_bridges = 1
draft_shield = disabled
duplicate_distance = 6
elefant_foot_compensation = 0.1
enable_dynamic_fan_speeds = 0
enable_dynamic_overhang_speeds = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 70
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
# https://help.prusa3d.com/article/infill-patterns_177130
#fill_pattern = stars
#fill_pattern = honeycomb
#fill_pattern = rectilinear
#fill_pattern = gyroid
fill_pattern = supportcubic
first_layer_acceleration = 2000
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 30%
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 40
gcode_comments = 0
gcode_label_objects = disabled
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 7300
infill_anchor = 0
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 20%
infill_speed = 700
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 700
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_max_width = 0
notes = 
# connected to retract_lift
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 4000
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 200
perimeters = 3
physical_printer_settings_id = 
post_process = 
print_settings_id = 
raft_layers = 0
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
resolution = 0
#seam_position = random
#seam_position = aligned
seam_position = nearest
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 40
solid_infill_acceleration = 0
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 700
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 1
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 500
support_material_pattern = rectilinear
support_material_spacing = 1
support_material_speed = 500
#support_material_style = grid
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 30
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thin_walls = 0
#top_fill_pattern = monotonic
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 300
top_solid_layers = 6
top_solid_min_thickness = 0
travel_acceleration = 7300
travel_speed = 700
travel_speed_z = 40
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 1
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_matrix = 0
wiping_volumes_use_custom_matrix = 0
xy_size_compensation = 0

#
# added with Voron
#

# https://wiki.bambulab.com/en/software/bambu-studio/high-speed-print-at-quality
# https://www.reddit.com/r/prusa3d/comments/1c6ycl7/psa_if_you_use_the_speed_profiles_on_the_mk4xl/
# https://hackaday.com/2020/11/03/this-gcode-post-processor-squeezes-lines-into-arcs/
arc_fitting = disabled
#compatible_printers_condition_cummulative = "printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.4";"printer_notes!~/.*NO_TEMPLATES.*/ and printer_notes!~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes!~/.*PRINTER_MODEL_MK4IS.*/ and ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and num_extruders>1)"
external_perimeter_acceleration = 0
mmu_segmented_region_interlocking_depth = 0
# https://github.com/prusa3d/PrusaSlicer/releases/tag/version_2.6.0-alpha2 ("dynamic overhand speed" section)
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
top_solid_infill_acceleration = 0
travel_lift_before_obstacle = 0
travel_max_lift = 0
travel_ramping_lift = 0
travel_slope = 0

# new in PrusaSlicer 2.8.0
binary_gcode = 0
multimaterial_purging = 140
only_one_perimeter_first_layer = 0
prefer_clockwise_movements = 0
top_one_perimeter_type = none
