# http://wiki.mattercontrol.com/Slic3r_Settings
# https://blog.prusa3d.com/everything-you-need-to-know-about-infills_43579/

# printer settings
retract_length = 5

# filament settings
bed_temperature = 100
bridge_fan_speed = 0
# first 1cm shall not be cooled, to prevent issues with bed stickiness
disable_fan_first_layers = 50
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1.05
fan_always_on = 0
fan_below_layer_time = 0
filament_colour = #FFF2EC
filament_cooling_final_speed = 50
filament_cooling_initial_speed = 10
filament_cooling_moves = 5
filament_cost = 0
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 15
filament_loading_speed = 14
filament_loading_speed_start = 19
filament_max_volumetric_speed = 12
filament_minimal_purge_on_wipe_tower = 35
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_ramming_parameters = "120 110 5.32258 5.45161 5.67742 6 6.48387 7.12903 7.90323 8.70968 9.3871 9.83871 10.0968 10.2258| 0.05 5.30967 0.45 5.50967 0.95 6.1871 1.45 7.39677 1.95 9.05484 2.45 10 2.95 10.3098 3.45 13.0839 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = ASA
filament_unload_time = 12
filament_unloading_speed = 20
filament_unloading_speed_start = 100
filament_vendor = Generic
filament_wipe = nil
first_layer_bed_temperature = 100
first_layer_temperature = 240
full_fan_speed_layer = 0
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = "; Filament gcode\n"
temperature = 240
idle_temperature = 100
start_filament_gcode = "M900 K{if nozzle_diameter[0]==0.4}0.04{elsif nozzle_diameter[0]==0.25}0.1{elsif nozzle_diameter[0]==0.3}0.06{elsif nozzle_diameter[0]==0.35}0.05{elsif nozzle_diameter[0]==0.5}0.03{elsif nozzle_diameter[0]==0.6}0.02{elsif nozzle_diameter[0]==0.8}0.01{else}0{endif} ; Filament gcode\n\n{if printer_notes=~/.*(MK4IS|XLIS).*/}\nM572 S{if nozzle_diameter[0]==0.4}0.02{elsif nozzle_diameter[0]==0.5}0.018{elsif nozzle_diameter[0]==0.6}0.012{elsif nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.25}0.09{elsif nozzle_diameter[0]==0.3}0.065{else}0{endif} ; Filament gcode\n{endif}\n\nM142 S40 ; set heatbreak target temp"
# it's hard to print w/o a brim, as ASA does not stick easily to glass
brim_width = 15
