variable_layer_height = 1
fill_pattern = supportcubic
automatic_infill_combination = 1
perimeters = 2
top_solid_layers = 4
bottom_solid_layers = 3
fill_density = 10%
# keep printing speed at maximum (for non-1st layers)
external_perimeter_speed = 100%
infill_speed = 60
perimeter_speed = 60
small_perimeter_speed = 60
solid_infill_speed = 60
support_material_speed = 60
top_solid_infill_speed = 60
travel_speed = 60
# printing faster, with thicker layers may require a bit extra temperature for beter melting and bonding
first_layer_temperature = 235
temperature = 235
# decrease quality
resolution = 0.2
# move fast on small elements, at the cost of quality
slowdown_below_layer_time = 2
# e_w 0.4 -> 0.6 (less passes, at the expense of some extra material usage)
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
# higher layer == faster print
variable_layer_height = 0
first_layer_height = 0.3
layer_height = 0.3
