#
# speed boat race: rules
#
# https://all3dp.com/2/3d-printing-speed-speedboat-race-3dbenchy/
#
#

# e_w 0.5
extrusion_width = 0.5
infill_extrusion_width = 0.5
external_perimeter_extrusion_width = 0.5
perimeter_extrusion_width = 0.5
solid_infill_extrusion_width = 0.5
top_infill_extrusion_width = 0.5
first_layer_extrusion_width = 0.5

# layer height 0.25
max_layer_height = 0.25
min_layer_height = 0.25
first_layer_height = 0.25
layer_height = 0.25

# walls
perimeters = 2

# 3 top and bottom layers
bottom_solid_layers = 3
top_solid_layers = 3

# infill 10%
fill_density = 10%


#
# random
#

# common infill
fill_pattern = rectilinear
bottom_fill_pattern = rectilinear
top_fill_pattern = rectilinear

# ironing can cause bad adheasion to that layer
ironing = 0

# make sure seam does not break things
seam_position = nearest
avoid_crossing_perimeters = 0
