extrusion_multiplier = 1.10
first_layer_temperature = 210
temperature = 210
# gaps are weak points + extra solid layers allow for less potential places for a water leak
solid_infill_every_layers = 1
retract_restart_extra = 0.1
# no fan - for better layers adhesion
disable_fan_first_layers = 0
fan_always_on = 0
bridge_fan_speed = 0
max_fan_speed = 0
min_fan_speed = 0
# e_w 0.4 -> 0.6
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
# more perimeters, as these follow basic shape of a model
perimeters = 6
# a bit more rigidity
fill_pattern = honeycomb
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# good finish at the top
ironing = 1
