layer_height = 0.1
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 1
bottom_solid_layers = 3
top_solid_layers = 5
perimeters = 2
fill_pattern = supportcubic
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# good finish at the top
ironing = 1

# decrease stringing at the increased risk of hitting sth while moving around
# https://help.prusa3d.com/article/stringing-and-oozing_1805
#retract_lift = 0
# ...then also consider beign careful with travel paths
#only_retract_when_crossing_perimeters = 1
#retract_before_travel = 0
