variable_layer_height = 1
fill_pattern = supportcubic
automatic_infill_combination = 1
perimeters = 2
top_solid_layers = 4
bottom_solid_layers = 3
fill_density = 10%
# keep printing speed at maximum (for non-1st layers)
external_perimeter_speed = 100%
infill_speed = 120
perimeter_speed = 100
small_perimeter_speed = 60
solid_infill_speed = 100
support_material_speed = 100
top_solid_infill_speed = 100
travel_speed = 200
first_layer_speed = 60%
# printing faster, with thicker layers may require a bit extra temperature for beter melting and bonding (but not to much to avoid heat-creep on full metal hotned!)
first_layer_temperature = 200
temperature = 200
# decrease retractions to minimize risk of heat-creep (full-metal hotend)
retract_before_travel = 0
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0
retract_length_toolchange = 0
retract_lift = 0.0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
use_firmware_retraction = 0
only_retract_when_crossing_perimeters = 1
# higher temperature allows for more volumetric speed
max_volumetric_speed = 12
max_print_speed = 150
extrusion_multiplier = 1.05
# decrease quality
resolution = 0.2
# move fast on small elements, at the cost of quality
slowdown_below_layer_time = 10
# e_w 0.4 -> 0.6 (less passes, at the expense of some extra material usage)
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
# higher layer == faster print
variable_layer_height = 0
first_layer_height = 0.3
layer_height = 0.3
# improve cooling
disable_fan_first_layers = 5
full_fan_speed_layer = 5
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
