# http://wiki.mattercontrol.com/Slic3r_Settings
# https://blog.prusa3d.com/everything-you-need-to-know-about-infills_43579/

# filament settings
bed_temperature = 70
bridge_fan_speed = 100
# https://e3d-online.com/pages/revo-nozzle-maximum-flow-rates
max_volumetric_speed = 10
# first 1cm shall not be cooled, to prevent issues with bed stickiness
disable_fan_first_layers = 5
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_cooling_final_speed = 2
filament_cooling_initial_speed = 3
filament_cooling_moves = 1
filament_cost = 20.99
filament_density = 1.24
filament_deretract_speed = 20
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 14
filament_loading_speed_start = 19
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "130 120 2.70968 2.93548 3.32258 3.83871 4.58065 5.54839 6.51613 7.35484 7.93548 8.16129| 0.05 2.66451 0.45 3.05805 0.95 4.05807 1.45 5.97742 1.95 7.69999 2.45 8.1936 2.95 11.342 3.45 11.4065 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = 25
filament_settings_id = "Devil Design silk"
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 250
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 20
filament_unloading_speed_start = 100
filament_vendor = Devil Design
filament_wipe = nil
first_layer_bed_temperature = 70
first_layer_temperature = 235
full_fan_speed_layer = 3
max_fan_speed = 100
min_fan_speed = 0
min_print_speed = 10
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\n"
temperature = 235
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers_condition_cummulative = 
