layer_height = 0.1
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 1
# prints faster w/o affecting look and feel of the final outcome
fill_pattern = supportcubic
bottom_solid_layers = 3
top_solid_layers = 5
perimeters = 2
# nicer outcome
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# good finish at the top
ironing = 1

# decrease stringing at the increased risk of hitting sth while moving around
# https://help.prusa3d.com/article/stringing-and-oozing_1805
#retract_lift = 0
# careful with travel paths
#only_retract_when_crossing_perimeters = 1
#retract_before_travel = 0

# printing slow yields the best results
external_perimeter_speed = 20
first_layer_speed = 20
first_layer_speed_over_raft = 20
gap_fill_speed = 20
infill_speed = 20
max_print_speed = 20
min_print_speed = 10
perimeter_speed = 20
small_perimeter_speed = 20
solid_infill_speed = 20
support_material_interface_speed = 20
support_material_speed = 20
top_solid_infill_speed = 20
# that one is slow as usual... ;)
ironing_speed = 15
