# gaps are weak points + extra solid layers allow for less potential places for a water leak
solid_infill_every_layers = 1
retract_lift = 0

# no fan - for better layers adhesion
disable_fan_first_layers = 0
fan_always_on = 0
bridge_fan_speed = 0
max_fan_speed = 0
min_fan_speed = 0

# plastic is too squishy on small layers w/o cooling
slowdown_below_layer_time = 15

# e_w 0.4 -> 0.6
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
first_layer_extrusion_width = 0.6

# more perimeters, as these follow basic shape of a model
perimeters = 6

# a bit more rigidity
fill_pattern = honeycomb
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic

# make sure top is as flat as possible
ironing = 1

# make sure seam does not break things
seam_position = aligned
avoid_crossing_perimeters = 1
# ensure there are no holes

# printing slow yields the best results
external_perimeter_speed = 20
first_layer_speed = 20
first_layer_speed_over_raft = 20
gap_fill_speed = 20
infill_speed = 20
max_print_speed = 20
min_print_speed = 10
perimeter_speed = 20
small_perimeter_speed = 20
solid_infill_speed = 20
support_material_interface_speed = 20
support_material_speed = 20
top_solid_infill_speed = 20
# that one is slow as usual... ;)
ironing_speed = 15
