#
# speeds up to ~100 are fine, with some visual loss, that might be fine for certain usages
#
external_perimeter_speed = 100
#first_layer_speed = 20
#first_layer_speed_over_raft = 20
gap_fill_speed = 100
infill_speed = 100
max_print_speed = 100
min_print_speed = 20
perimeter_speed = 100
small_perimeter_speed = 20
solid_infill_speed = 100
support_material_interface_speed = 100
support_material_speed = 100
top_solid_infill_speed = 100

# ironing only flows things down here
ironing = 0
